data_888888

    save_my_nhsqc
    
        _Spectral_peak_list.Sf_category                     spectral_peak_list
        _Spectral_peak_list.Sf_framecode                    my_nhsqc
        _Spectral_peak_list.Entry_ID                        888888
        _Spectral_peak_list.Experiment_ID                   1
        _Spectral_peak_list.Experiment_name                 NHSQC
        _Spectral_peak_list.ID                              1
        _Spectral_peak_list.Number_of_spectral_dimensions   2
        _Spectral_peak_list.Sample_condition_list_ID        45
        _Spectral_peak_list.Sample_ID                       27
        
        loop_
            _Peak.ID
            _Peak.Entry_ID
            _Peak.Spectral_peak_list_ID
            _Peak.Type
            _Peak.Tag_row_ID
            
            1  888888  1  signal        1
            2  888888  1  artifact      9
            3  888888  1  signal        10
        stop_
        
        loop_
            _Peak_char.Chem_shift_val
            _Peak_char.Entry_ID
            _Peak_char.Peak_ID
            _Peak_char.Spectral_dim_ID
            _Peak_char.Spectral_peak_list_ID
            _Peak_char.Tag_row_ID
            
            7.532    888888  1  1  1    3
            7.608    888888  1  1  1    14
            104.987  888888  1  2  1    4
            104.945  888888  1  2  1    15
            8.795    888888  2  1  1    5
            114.114  888888  2  2  1    6
            9.451    888888  2  1  1    11
            123.701  888888  2  2  1    12
        stop_
        
        loop_
            _Peak_general_char.Entry_ID
            _Peak_general_char.Intensity_val
            _Peak_general_char.Intensity_val_err
            _Peak_general_char.Measurement_method
            _Peak_general_char.Peak_ID
            _Peak_general_char.Spectral_peak_list_ID
            _Peak_general_char.Tag_row_ID
            
            888888  4.795   .  volume  1  1  7
            888888  8.223   .  volume  2  1  8
            888888  27.814  .  volume  3  1  13
        stop_
    
        loop_
            _Spectral_dim.Atom_isotope_number
            _Spectral_dim.Atom_type
            _Spectral_dim.Entry_ID
            _Spectral_dim.ID
            _Spectral_dim.Spectral_peak_list_ID
            _Spectral_dim.Spectral_region
            
            1   H  888888  1  1  HN
            15  N  888888  2  1  N
        stop_
    
    save_


    save_my_annotations
        _Annotation_list.Sf_category            annotations
        _Annotation_list.Sf_framecode           my_annotations
        _Annotation_list.Entry_ID               888888
        _Annotation_list.ID                     1

        loop_
            _Tag_annotations.Tag_ID
            _Tag_annotations.Annotation_code
            _Tag_annotations.Entry_ID
            _Tag_annotations.Annotation_list_ID 

            1   "add peak: automated tool"          888888   1
            2   "remove peak: artifactual pattern"  888888   1
            3   "manual: spectral intensity"        888888   1
            4   "automated peak centering"          888888   1
        stop_

        loop_
            _Tag.ID
            _Tag.Previous_tag_ID
            _Tag.Author
            _Tag.Event_time_stamp
            _Tag.Entry_ID
            _Tag.Annotation_list_ID
            _Tag.Detail

            1   ?   "mwf"  2014-02-23:15:32:45   888888   1  "nhsqc: some peak picking"
            2   1   "mwf"  2014-04-22:14:57:00   888888   1  "oops, picked artifact peaks"
            3   2   "mwf"  2014-06-17:01:02:03   888888   1  "manually pick additional nhsqc peaks"
            4   3   "mwf"  2014-07-09:11:10:09   888888   1  "center a peak"
        stop_
        
        loop_
            _Tag_row.ID
            _Tag_row.Previous_tag_row_ID
            _Tag_row.Tag_ID
            _Tag_row.Entry_ID
            _Tag_row.Annotation_list_ID
          
            1   .  1  888888  1         # new -> gets '.' for Previous_tag_row_ID
            2   .  1  888888  1
            3   .  1  888888  1
            4   .  1  888888  1
            5   .  1  888888  1
            6   .  1  888888  1
            7   .  1  888888  1
            8   .  1  888888  1
            9   2  2  888888  1
            10  .  3  888888  1
            11  .  3  888888  1
            12  .  3  888888  1
            13  .  3  888888  1
            14  3  4  888888  1
            15  4  4  888888  1
        stop_

        loop_
            _Tag_diff.ID
            _Tag_diff.Tag_row_ID
            _Tag_diff.Entry_ID
            _Tag_diff.Annotation_list_ID
            _Tag_diff.Column_name            # TODO is this the right terminology?
            _Tag_diff.Previous_value
            
            1   1   888888  1  .  .      # '.' for Column_name and Previous_value, when the row is new
            2   2   888888  1  .  .
            3   3   888888  1  .  .
            4   4   888888  1  .  .
            5   5   888888  1  .  .
            6   6   888888  1  .  .
            7   7   888888  1  .  .
            8   8   888888  1  .  .
            9   9   888888  1  "_Peak.type"  signal
            10  10  888888  1  .  .
            11  11  888888  1  .  .
            12  12  888888  1  .  .
            13  13  888888  1  .  .
            14  14  888888  1  "_Peak_char.Chem_shift_val"  7.532
            15  15  888888  1  "_Peak_char.Chem_shift_val"  104.987
        stop_
        
    save_
